# benito-adm-backend

./: .gitignore  README.md  benito-adm-backend.sln
Benito.Api/: Benito.Api.csproj  BenitoControllerBase.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  docker.publish.sh  readme.md
Benito.Api/Controllers/: AutenticacionController.cs  DespensaController.cs  ProductoController.cs  SensorController.cs  UsuarioController.cs
Benito.Api/Properties/: launchSettings.json
Benito.Datos/: BaseRepository.cs  Benito.Datos.csproj  BenitoBaseRepository.cs  DapperExtensions.cs  Dto.cs  IBenitoBaseRepository.cs  IRepository.cs  InventarioRepositorio.cs  ProductoRepository.cs  StockInventarioRepository.cs  UsuarioRepositorio.cs
Benito.Datos/Despensa/: ItemReposiroty.cs
Benito.Datos/Dto/: ProductoDto.cs
Benito.Datos/EComerce/Modelo/: Inventario.cs  ItemVenta.cs  Producto.cs  StockInventario.cs  StockVenta.cs  Usuario.cs  Venta.cs
Benito.Datos/EComerce/Repositorio/: IStocInventarioRepository.cs  IVentaRepository.cs  ProductoRepository.cs  StockInventarioRepository.cs  UsuarioRepositorio.cs  VentaRepository.cs
Benito.Datos/ECommerce/: IInventarioRepository.cs  IProductoRepository.cs  IStockInventarioRepository.cs  IVentaRepository.cs  ProductoRepository.cs
Benito.Datos/Iot/Modelo/: Actuador.cs  ETipoActuador.cs  ETipoSensor.cs  Huerto.cs  Sensor.cs
Benito.Datos/Modelo/: Inventario.cs  Producto.cs  StockInventario.cs  StockVenta.cs  Usuario.cs  Venta.cs
Benito.Datos/Repositorio/: BaseRepository.cs  IRepositorioCrud.cs
Benito.Model/: Benito.Model.csproj  BenitoBaseEntity.cs  Program.cs
Benito.Model.Core/: Benito.Model.Core.csproj  BenitoDbContext.cs  Program.cs  appsettings.json
Benito.Model.Core/Migrations/: 20231121001432_inicio.Designer.cs  20231121001432_inicio.cs  20231121004103_item.Designer.cs  20231121004103_item.cs  20231121004445_item_guid.Designer.cs  20231121004445_item_guid.cs  20231125210056_modelo-base.Designer.cs  20231125210056_modelo-base.cs  20231125210447_modelo-base-1.1.Designer.cs  20231125210447_modelo-base-1.1.cs  20231125210635_modelo-base-1.2.Designer.cs  20231125210635_modelo-base-1.2.cs  20231127230335_itemdespensa.Designer.cs  20231127230335_itemdespensa.cs  20231211221649_producto.3.Designer.cs  20231211221649_producto.3.cs  20231211224838_producto.4.Designer.cs  20231211224838_producto.4.cs  20231211234631_producto.5.Designer.cs  20231211234631_producto.5.cs  20231211234933_producto.6.Designer.cs  20231211234933_producto.6.cs  20231211235135_producto.7.Designer.cs  20231211235135_producto.7.cs  20231211235429_producto.8.Designer.cs  20231211235429_producto.8.cs  20231211235537_producto.9.Designer.cs  20231211235537_producto.9.cs  20231211235705_producto.10.Designer.cs  20231211235705_producto.10.cs  BenitoDbContextModelSnapshot.cs
Benito.Model/Dto/Despensa/: ItemDespensaDto.cs
Benito.Model/Dto/ECommerce/: ProductoDto.cs
Benito.Model/Entities/Despensa/: Item.cs
Benito.Model/Entities/ECommerce/: Inventario.cs  ItemVenta.cs  Producto.cs  StockInventario.cs  StockVenta.cs  Usuario.cs  Venta.cs
Benito.Model/Entities/Huerto/: Huerto.cs  Plantacion.cs
Benito.Model/Entities/IOT/: Actuador.cs  ETipoActuador.cs  ETipoSensor.cs  Sensor.cs
Benito.Negocio/: Benito.Negocio.csproj  EntidadManager.cs  IEntidadManager.cs  IProductoManager.cs  IVentaManager.cs  InventarioManager.cs  ProductoManager.cs  VentaManager.cs
Benito.Negocio/Managers/Despensa/: IItemManager.cs  ItemManager.cs
Benito.Negocio/Managers/ECommerce/: IInventarioManager.cs  IProductoManager.cs  IVentaManager.cs  InventarioManager.cs  ProductoManager.cs  VentaManager.cs
Benito.Program/: Benito.Program.csproj  Program.cs  appsettings.json
Benito.Raspberry/: Benito.Raspberry.csproj  Program.cs
Benito.Raspberry/Huerto/: HuertoRaspberry.cs
Benito.Shell/: mueve-archivos.sh
